*,
*:before,
*:after
  box-sizing: border-box

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $black
  -ms-overflow-style: none
  scrollbar-width: none
  // font-feature-settings: "tnum"

  ::-webkit-scrollbar
    display: none

  @media screen and (max-width: 767px)
    font-size: 14px

body
  background: $black
  color: $bodyTextColor
  font-family: 'CircularStd', sans-serif

  display: flex
  flex: 0 0 auto
  flex-direction: column
  align-items: center
  max-width: 100vw
  // overflow-x: hidden
  font-weight: 400
  font-family: $sans

  @media screen and (max-width: 767px)
    padding-bottom: 0

h1
  margin: 0px

th
  font-weight: bold

button
  background: none
  border: none
  font-size: 16px
  padding: 0

a
  color: $white
  text-decoration: none

  &:focus
    outline: none
