.homePreviews
  position: relative
  min-height: 75vh
  background: $darkGrey

  .content
    padding: 2rem 1rem
    display: grid
    grid-gap: 3.5rem

// curve atop homePreviews
.top-curve-wrapper
  width: 100vw
  overflow: hidden
  position: absolute
  height: calc(1.5rem + 1px)
  top: calc(-1.5rem + 1px)

  .top-curve
    position: absolute
    top: 1px
    width: 150%
    height: 8rem
    left: 50%
    transform: translateX(-50%)
    background: $darkGrey
    border-radius: 50% 50% 0 0
    z-index: 2

  .top-curve-border
    position: absolute
    top: 0
    width: 150%
    height: 8rem
    left: 50%
    transform: translateX(-50%)
    background: #fff
    opacity: 0.1
    border-radius: 50% 50% 0 0
    z-index: 1
