.wrapper
  width: 100%
  // max-width: 960px
  margin: 0px auto
  padding-top: 35px

#app
  width: 100vw
  transition: background 0.2s ease-out

  &.home-bg
    background: $bodyBackground

.page-wrapper
  position: relative
  z-index: 1
  
  &.padded
    padding: 2rem 1rem
    display: grid
    grid-gap: 1rem

.feedbackModal
  &.fadeFeedback-enter-active,
  &.fadeFeedback-leave-active
    transition-property: all
    transition-timing-function: ease

  &.fadeFeedback-enter-active
    transition-duration: 0.35s

  &.fadeFeedback-leave-active
    transition-duration: 1s

  &.fadeFeedback-enter-from,
  &.fadeFeedback-leave-to
    opacity: 0
    transform: translateX(-50%) translateY(5rem)

.fadeSlow-enter-active,
.fadeSlow-leave-active
  transition-duration: 0.35s
  transition-property: all
  transition-timing-function: ease

.fadeSlow-enter-from,
.fadeSlow-leave-to
  opacity: 0
  transform: translateY(-5rem)

.fade-enter-active,
.fade-leave-active
  transition-duration: 0.15s
  transition-property: opacity
  transition-timing-function: ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

.flip-enter-active
  transition: all 0.25s ease-out

.flip-enter-from
  transform: rotateX(-90deg)
  opacity: 0
