.root
  position: relative

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 99999
  backface-visibility: hidden

  &:before
    content: ''
    position: fixed
    top: -10rem
    left: -10rem
    width: 150%
    height: 150%
    background: rgba(0,0,0,0.5)
    // backdrop-filter: blur(0.125rem)
    z-index: -1
    backface-visibility: hidden

  .modal-content
    position: relative
    background: $darkGrey
    padding: 3rem
    border-radius: 0.5rem
    border: 1px solid rgba($white,0.05)
    box-shadow: 0 0 1.5rem rgba($black,1)

  .closeModal
    position: absolute
    top: 0
    right: 0
    padding: 0

    button
      border-bottom-left-radius: 50%
      width: 2.5rem
      height: 2.5rem
      background: rgba($white,0.05)
      text-align: center

      svg
        width: 50%
        fill: $white
