.form
  &__section
    display: grid

    &__header
      display: grid
      grid-template-columns: auto auto
      justify-content: space-between
      align-items: flex-end
      padding: 0 0.75rem

      &__title
        font-size: 1.25rem
        font-weight: 500

        &__noLink
          font-size: 2rem

        &__link
          svg
            width: 1rem
            margin-left: 0.25rem

      &__total
        color: #fff
        font-size: 1.125rem
        font-weight: 500

        span.icp
          font-size: 75%
          font-family: $sans
          font-weight: 500

    &__main
      &__item
        display: grid
        grid-gap: 0.5rem
        padding: 0 1.25rem

        &:not(:last-child)
          border-bottom: 1px solid rgba(#fff,0.1)

        &__top
          display: grid
          grid-template-columns: 1fr auto
          justify-content: space-between
          align-items: center
          grid-gap: 0.5rem

          &__label
            display: grid
            grid-template-columns: auto auto
            justify-content: flex-start
            align-items: center
            grid-gap: 0.5rem
            padding: 1.5rem 0

            &__dot
              width: 0.625rem
              height: 0.625rem
              border-radius: 50%

            &__name
              display: grid
              grid-template-columns: auto auto
              align-items: center
              grid-gap: 0.5rem
              font-size: 1.125rem
              font-weight: 500
              color: $white

              svg
                display: none
                width: 0.875rem

          &__value
            font-size: 1.125rem

            span.icp
              font-size: 75%
              font-family: $sans
              font-weight: 500

        &__bottom
          display: grid
          grid-template-columns: auto 1rem
          justify-content: flex-start
          align-items: center
          grid-gap: 0.5rem

          &__account
            text-overflow: ellipsis
            overflow: hidden
            color: $medGrey
            font-size: 0.875rem

          &__copyIcon
            svg
              fill: $medGrey
              height: 1rem

          &__status
            color: $medGrey
            font-size: 0.875rem
            display: grid
            align-items: center
            grid-template-columns: auto auto
            grid-gap: 0.25rem

            svg
              fill: $medGrey
              height: 1rem
    
  .complete
    p
      text-align: center
      padding: 1rem 0 3rem
      font-size: 1.5rem
    
  .send-to
    display: grid
    grid-gap: 2rem
    
    &__input-group
      display: grid
      align-items: center
      grid-gap: 0.5rem
      
      &__label
        text-transform: uppercase
        color: $medGrey
        font-weight: 500
        font-size: 0.875rem
        
      &__accounts-list
        background: rgba($white, 8%)
        border: none
        border-radius: 0.5rem
        padding: 0.5rem 1rem
        color: $white
        font-size: 1.25rem
        outline: 1px solid transparent
        transition: outline 0.2s ease-out, box-shadow 0.2 ease-out
        appearance: none 
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        background-image: linear-gradient(45deg, transparent 50%, gray 50%),  linear-gradient(135deg, gray 50%, transparent 50%)
        background-position: calc(100% - 1.4rem) calc(1.25rem + 0px), calc(100% - 1rem) calc(1.25rem + 0px)
        background-size: .4rem .4rem, .4rem .4rem
        background-repeat: no-repeat
        
        &:focus
          outline: 1px solid $dfBlueLight
          box-shadow: 0 0 0.75rem rgba($dfBlueLight, 0.5)
          background-image: linear-gradient(45deg, gray 50%, transparent 50%),  linear-gradient(135deg, transparent 50%, gray 50%)
          background-position: calc(100% - 1rem) 1.125rem, calc(100% - 1.4rem) 1.125rem
          background-size: .4rem .4rem, .4rem .4rem

      &__field
        background: rgba($white, 8%)
        border: none
        border-radius: 0.5rem
        padding: 0.5rem 1rem
        color: $white
        font-size: 1.25rem
        transition: all 0.2s ease-out
        outline: 1px solid transparent
        width: 100%
        
        &[disabled]
          color: $medGrey
          cursor: not-allowed
        
        &.balance-exceeded,
        &.invalid
          outline: 1px solid red
          
          &:focus
           outline: 1px solid red
           box-shadow: 0 0 0.75rem rgba(red, 0.5)
  
        &:focus
          outline: 1px solid $dfBlueLight
          box-shadow: 0 0 0.75rem rgba($dfBlueLight, 0.5)
          
        &::selection
          color: $white
          background: rgba($dfBlueLight, 0.5)
        
    &__btn
      background: $dfMagenta
      border-radius: 0.5rem
      padding: 0.5rem 1rem
      color: $white
      transition: all 0.2s ease-out
      
      &[disabled]
        background: $medGrey
        
    
    &__top
      display: grid
      grid-template-columns: 1fr auto
      justify-content: space-between
      align-items: center
      grid-gap: 0.5rem
      
      &__heading
        grid-column: 1 / 3
        text-transform: uppercase
        color: $medGrey
        font-weight: 500
        font-size: 0.875rem
        
        &.half
          grid-column: unset
      
      &__label
        display: grid
        grid-template-columns: auto auto
        justify-content: flex-start
        align-items: center
        grid-gap: 0.5rem
        
        &__dot
          width: 0.625rem
          height: 0.625rem
          border-radius: 50%
      
        &__name
          display: grid
          grid-template-columns: auto auto
          align-items: center
          grid-gap: 0.5rem
          font-size: 1.125rem
          font-weight: 500
      
          svg
            display: none
            width: 0.875rem
      
      &__value
        font-size: 1.125rem
        
        &.receiver
          color: $dfGreen
          
        &.sender
          color: $dfBlueLight
      
        span.icp
          font-size: 75%
          font-family: $sans
          font-weight: 500