.tabs
	padding: 1rem 1rem 0 1rem
	
	ul
		display: grid
		grid-template-columns: repeat(var(--columns),1fr)
		grid-gap: 0rem
		justify-content: space-around
		list-style: none
		padding: 0
		margin: 0
		
		li
			padding: 0.75rem 0
			font-size: 0.875rem
			border-radius: 1rem
			text-align: center
			
			// &:nth-child(-n+3):not(.last-step)
			// 	pointer-events: none
			// 	color: red
			
			&:last-child
				display: none
			
			&.active
				color: $dfGreen
				
				~ *
					pointer-events: none
					opacity: 0.65

.progress-wrapper
	height: 0.25rem
	position: relative
	
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		border-radius: 0.125rem
		background: rgba($lightGrey,0.25)
	
	.progress
		background: transparent
		height: 100%
		width: 100%
		border-radius: 0.125rem
		position: relative
		left: 0
		overflow: hidden
		
		.bar
			background: $dfGreen
			height: 100%
			border-radius: 0.125rem
			position: absolute
			left: calc(-100% / var(--columns) / 2)
		
	.dots
		position: absolute
		display: grid
		grid-template-columns: repeat(var(--columns),1fr)
		justify-items: center
		width: 100%
		left: 0
		height: 1rem
		transform: translateY(-0.625rem)
		left: 0
		
		.dot
			width: 1rem
			height: 1rem
			background: var(--dfGreen)
			border: 1px solid var(--dfGreen)
			border-radius: 50%
			transition: all 0.3s ease-out
			
			&:last-child
				display: none
			
			&.active
				background: var(--bodyBackground)
				border: 1px solid var(--dfGreen)
				
				~ *
					background: var(--bodyBackground)
					border: 1px solid rgba($lightGrey,0.25)