$bodyBackground: var(--bodyBackground)
$bodyTextColor: var(--bodyTextColor)
$topNavBackground: var(--topNavBackground)
$topNavColor: var(--topNavColor)
$topBarLinkHoverBackground: var(--topBarLinkHoverBackground)
$splashTextColor: var(--splashTextColor)
$cartBackground: var(--cartBackground)
$cartTitleBackground: var(--cartTitleBackground)
$footerBackground: var(--footerBackground)
$spashBackground: var(--spashBackground)
$splashTextShadow: var(--splashTextShadow)
$cardBackground: var(--cardBackground)
$cardTextColor: var(--cardTextColor)
$cardBorder: var(--cardBorder)
$cardHeaderBackground: var(--cardHeaderBackground)

$white: #FFF
$black: #000
$icoFontBorder: #F1F1F1

$fontSize: 16px
$cartWidth: 410px
$cartTableMargin: 10px
$buttonRadius: 3px
$navBarHeight: 49px

$dfBlue: #2842D5
$dfBlueLight: #28ABE3
$dfGold: #FBB03B
$dfMagenta: #ED1F79
$dfOrange: #F15B24
$dfPurple: #542785
$dfGreen: #08BC50
$dfRed: #AE0A0C

$black: #121212
$darkGrey: #181818
$modalGrey: #222222
$highlightBlue: #3b88fd
$lightGrey: #ccc
$medGrey: #777

$gradBgDark: linear-gradient(145deg, rgba(#000,0.125), rgba(#000,0.05))
$gradBgLight: linear-gradient(145deg, rgba(#ccc,1), rgba(#fff,1))

$shadowLight: rgba(#fff,0.025)
$shadowDark: rgba(#000,0.25)

$btnBg: linear-gradient(145deg, rgba(#000,0.3), rgba(#000,0.1))
$btnTransition: box-shadow 0.2s ease-out, border-color 0.5s ease-out 0.1s
//$btnBrdBtm: 1px solid rgba($kaeGreen,0.325)
$btnBrdBtmAlt: 1px solid rgba(#fff,0.25)

$sans: 'CircularStd', sans-serif
